@import '../../styles/variables';

.CartItem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $grey;

  button {
    background-color: transparent;
    border: 1px solid $green;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:active {
      background-color: $green;
      border-color: $black;
      opacity: .8;
    }
  }

  &Info {
    display: flex;
    align-items: center;

    @media (max-width: 860px) {
      flex-direction: column;
    }

    @media (max-width: 860px) {
      padding-bottom: 5px;
    }

    img {
      width: 150px;
      height: 135px;

      @media (max-width: 860px) {
        width: 100px;
        height: 85px;
      }
    }

    &Text {
      margin-left: 30px;

      @media (max-width: 860px) {
        margin-left: 5px;
        text-align: center;
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;

        @media (max-width: 860px) {
          font-size: 16px;
          max-width: 125px;
        }
      }

      span {
        font-size: 16px;

        @media (max-width: 860px) {
          font-size: 12px;
        }
      }
    }
  }

  &Price {
    transform: translateX(-200px);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 860px) {
      transform: translateX(-170px);
    }

    @media (max-width: 640px) {
      transform: translateX(-130px);
    }

    @media (max-width: 480px) {
      transform: translateX(-80px);
    }

    h3 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    div {
      display: flex;
      align-items: center;

      span {
        margin: 0 6px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  &Delete {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
} 